# fuse_spring_camel

./: READHME.md  pom.xml
src/main/java/com/mdw360/: SpringCamelHelloWorld.java
src/main/java/com/mdw360/bean/: TestRouteBean.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
